<html>
    <head>
    <style>
    body {
        text-align: center;
        background: url("paper.png") repeat scroll 0% 0% transparent;
        /* Background pattern from subtlepatterns.com */
    }

    img {
        max-width: calc(100% - 80px);
        max-height: calc(100% - 80px);
        box-shadow: 8px 8px 15px 8px rgba(0, 0, 0, 0.3) inset;
        border-color: rgba(0, 0, 0, 0.55) rgba(255, 255, 255, 0.65) rgba(255, 255, 255, 0.85) rgba(0, 0, 0, 0.4);
        border-style: solid;
        border-width: 5px;
        box-sizing: border-box;
        position: absolute;
        top: 50%;
        transform: translate(-50%, -50%);
        border-radius: 2px;
    }
  
  </style>
  </head>
  <body>
    <img id="picture" src="images/photo.jpg">
    
<script type="text/javascript">

function changePicture() {
  var httpRequest = new XMLHttpRequest();
  httpRequest.onreadystatechange = handleResponse;
  httpRequest.open('GET', '/next_image');
  httpRequest.setRequestHeader('Cache-Control', 'no-cache');
  httpRequest.send();

  function handleResponse() {
    if (httpRequest.readyState === XMLHttpRequest.DONE &&
        httpRequest.status === 200)
    {
       document.getElementById("picture").src = httpRequest.responseText
    }
  }
}

setInterval(changePicture, 5000);

</script>

  </body>
</html>